widthrange = .1:.01:.5;
steprange = .01:.002:.1;
tapers = 1:9;
[width,step] = ndgrid(widthrange,steprange);
%%
% rate = zeros(size(TAPERS));

n = numel(width);

[logBins, ~ , Axis] = ...
    extract_spectrogram_chronux(...
    lfp,task_timing,[.3);

for tap = 1
    
    rate = zeros(size(width));
    
    tic
    parfor jj = 1:n
        
        [logBins, ~ , Axis] = ...
            extract_spectrogram_chronux(...
            lfp,task_timing,[width(jj) step(jj)],tap*[1 2]-[0 1]);
        
        [X,Y] = getXY(logBins(1,:,:,:),cl,[1,3],0);
        
        rate(jj) = svm_classify(X,Y);
        %     waitbar(ii/n)
    end
    toc
    
    rateReach2{tap} = rate;
    
    subplot(3,3,tap)
    imagesc(steprange,widthrange,rateReach2{tap})
    caxis(minmax(rate(:)'))
    title(sprintf('#Tapers = %i',tap))
    
end
