ccc

load fisheriris
X = meas;
Y = species;
rng(1);

%%

for method = 1:5
    switch method
        case 1
            t = templateSVM();
        case 2
            t = templateKNN();
        case 3
            t = templateNaiveBayes();
        case 4
            t = templateDiscriminant();
        case 5
            t = templateTree();
    end
    
    %%
    Mdl = fitcecoc(X,Y,'Learners',t,...
        'ClassNames',{'setosa','versicolor','virginica'});
    
    %%
    CVMdl = crossval(Mdl);
    
    oosLoss(method) = kfoldLoss(CVMdl);
end
%%
bar(1:5,oosLoss)
methods = {'SVM','KNN','NaiveBayes','Discriminant','Trees'};
set(gca,'XTickLabel',methods)