function [result] = multisvm_OvO(TestSet,TrainingSet,GroupTrain)

u = unique(GroupTrain);
C = nchoosek(u,2); % coeff matrix for one-to-one comparison

result = zeros(size(TestSet,1),max(u));

%% build models

for ii = 1:size(C,1)
    
    ind = GroupTrain==C(ii,1) | GroupTrain==C(ii,2);
    Y = GroupTrain(ind) == C(ii,1);
    X = TrainingSet(ind,:);
    model{ii} = fitcsvm(X,Y);
    
end

%% classify test cases

for j=1:size(TestSet,1)
    
    for k=1:size(C,1)
        
        if isempty(numOfFeatures)
            pred = model{k}.predict(TestSet(j,:));
        else
            pred = model{k}.predict(TestSet(j,reducedFeatures{k}));
        end
        
        if pred
            result(j,C(k,1))=result(j,C(k,1))+1;
        else
            result(j,C(k,2))=result(j,C(k,2))+1;
        end
    end
end