function print_figure_eye_traces_vs_lfp_vs_spect(cfg)

cd(cfg.path);

if strcmp(cfg.task,'Reach')
    load([cfg.path 'Treach'])
    T = Treach+1000;
elseif strcmp(cfg.task,'Saccade')
    load([cfg.path 'T65sac'])
    T = T65sac+1000;
elseif strcmp(cfg.task,'Pursuit')
    load([cfg.path 'T66on'])
    T = T66on+1000;
end

trials = find(~isnan(T));
T = T(trials);

load Axis

load Eye_traces

Eye_x = extract_time_range(Eye.x,T+1000,-500:2500);
Eye_y = extract_time_range(Eye.y,T+1000,-500:2500);

if ~isdir([cfg.path_out cfg.task])
    mkdir([cfg.path_out cfg.task])
end

f = figure;

for ii = 1:length(trials)
    
    load(sprintf([cfg.path 'psd_by_trial_' cfg.task '/psd_trial_%03i'],trials(ii)))
    load(sprintf([cfg.path 'lfp_by_trial/LFP_trial_%03i'],trials(ii)))
    
    %%
    lfp = extract_time_range(mean(LFP(17:end,:)),T(ii)+1000,-500:2500);
    SS = squeeze(mean(S(17:end,:,2:31)));
        
    subplot 311
    plot(-500:2500,Eye_x(:,ii),-500:2500,Eye_y(:,ii)), axis tight
    title(sprintf('Trial #%03i',trials(ii)),'fontsize',30)
    ylabel('Eye Trace','fontsize',16)
    
    subplot 312
    plot(-500:2500,lfp), axis tight
    ylabel('LFP time series','fontsize',16)
    
    
    subplot 313
    imagesc(Axis.time,Axis.frequency(2:31),log(SS'.*repmat(1:30,size(SS,1),1)')), axis xy
    ylabel('Mean Power Spectrum','fontsize',16)
    
    xlabel('Time from onset(ms)','fontsize',16)
    
    print(f,[cfg.path_out cfg.task '/trial_' num2str(trials(ii))],'-dpng')
end
close(f)