% function rate = svm_classify(lfp,cl)

psd = extract_psd(lfp(:,:,end-500:end-372));

%%
F = linspace(0,500,size(psd,3));

X = reshape(psd(:,:,1:find(F>=300,1)),size(psd,1),[]);
% 
% rate = 0;
% 
% for i = 1:size(psd,1)
%     train = X([1:i-1 i+1:end],:);
%     test  = X(i,:);
%     group = cl([1:i-1 i+1:end]);
%     rate = rate + (cl(i)==multisvm(train,group,test));
% end
    

fun = @(xT,yT,xt,yt)(yt==multisvm(xt,xT,yT));

% c = cvpartition(size(psd,1),'leaveout');
c = cvpartition(cl,'k',10);
%%
rate = sum(crossval(fun,X,cl,'partition',c))/sum(c.TestSize);

% successrate = rate(35);
