f = figure(1);
dir = 'C:/Users/vic/Google Drive/Thesis/figures/20100412/Saccade/';

n1 = find(Axis.time>-200,1)-1;
n2 = find(Axis.time>200,1);
nFreq = find(Axis.frequency>50,1);

for ii = 1:48
    figure(f)
    %%
    for jj = 1:4
        
        subplot(4,1,jj)
        
        SS = squeeze(median((Spect(cl==jj,ii,n1:n2,1:nFreq))));
        
        imagesc(Axis.time(n1:n2),Axis.frequency(1:nFreq),SS'.*repmat(1:nFreq,n2-n1+1,1)')
        
        axis xy
    end
    print(f,sprintf([dir 'By_Channel/Channel_#%02i'],ii),'-dpng');
end